SECRET_KEY = 'django-insecure-7opmjvc_!7+pc1(dnlp#d52j+(a952s#$^5gth$7af(%vdf@-3'
EMAIL_HOST_USER = 'igreatprojectsi'
EMAIL_HOST_PASSWORD = 'bgdgbmrioozmzhyc'
DEFAULT_FROM_EMAIL = 'igreatprojectsi@yandex.ru'